sys-fs/udev extras
sys-block/parted device-mapper
dev-python/PyQt4 sql declarative
net-misc/wicd gtk
# needed for texlive
app-text/lcdf-typetools kpathsea
# needed for gnuplot
media-libs/gd png
# needed for ekiga
#net-libs/ptlib wav
#net-libs/opal sip xml
# needed for inkscape
app-text/poppler cairo
media-libs/lcms python
# need kerberized ssh
net-misc/openssh kerberos
kde-base/krdc vnc
# needed for ekiga videoconf support
net-libs/opal h323 sip xml
net-voip/ekiga h323
# needed to have flashcards with formulas
app-misc/anki latex
# 
media-libs/gd fontconfig jpeg truetype
media-gfx/imagemagick djvu fontconfig fpx graphviz gs hdri jbig jpeg jpeg2k lcms  png tiff truetype 
# needed for calibre
dev-lang/python sqlite
# needed for chromium, Jul2011
dev-libs/libxml2 icu
# needed for opencv, Jul2011
sci-libs/hdf5  mpi threads
sys-cluster/openmpi romio
# needed to get gitk and gitview
dev-vcs/git gtk tk subversion
# needed for git-svn
dev-vcs/subversion -dso perl
# needed to annotate pdf?
app-text/xournal pdf
# required for update 05Aug2011
media-plugins/gst-plugins-meta vorbis
# to get the java plugin for browsers
dev-java/sun-jdk nsplugin
# so that gimp supports these formats
media-gfx/gimp jpeg pdf png
# browser java plugin
# move dev-java/icedtea6-bin dev-java/icedtea-bin
dev-java/icedtea-bin nsplugin
# want root with pyRoot (Oct2011)
media-libs/libafterimage png tiff jpeg
sci-physics/root python doc examples
# DG 31/03/2012  sci-physics/root python doc examples debug
# required by update 22Oct2011 (mesa) 
dev-libs/libxml2 python
#reuired by firefox (update19Nov2011)
media-libs/libpng apng
# needed for dvdrip (Nov2011)
media-video/transcode jpeg vorbis
x11-libs/gdk-pixbuf jpeg
# needed to used xmonad with dual head
dev-haskell/x11 xinerama

# just for a test of flightgear
dev-games/openscenegraph png
# required for libreoffice, Feb 2012
dev-libs/boost python
# conflict Apr2012
app-office/libreoffice -nsplugin
#required by sys-power/upower-0.9.16, required by kde-base/kdelibs-4.8.3[upower], required by kde-base/kdebase-menu-icons-4.8.3, required by kde-base/kdebase-runtime-meta-4.8.3, required by kde-base/kdebase-startkde-4.8.3, required by kde-base/kdebase-meta-4.8.3, required by @selected, required by @world (argument)
=sys-fs/udev-171-r6 gudev
#required by media-video/vlc-1.1.13, required by @selected, required by @world (argument)
=sys-libs/zlib-1.2.5.1-r2 minizip
#required by sys-fs/udisks-1.0.4-r2, required by app-text/calibre-0.8.55[udisks], required by @selected, required by @world (argument)
=sys-fs/udev-171-r6 hwdb

#required by app-text/pdftk-1.44, required by pdftk (argument)
>=sys-devel/gcc-4.5.4:4.5 gcj
#required by media-video/vlc-2.0.3, required by @selected, required by @world (argument)
>=sys-libs/zlib-1.2.7 minizip
# required for 4Oct2012 update
app-cdr/k3b mp3 encode
#required by sys-power/upower-0.9.16, required by kde-base/kdelibs-4.8.5[upower], required by kde-misc/polkit-kde-kcmodules-0.98_pre20120917
=sys-fs/udev-171-r8 gudev hwdb
#required by sys-power/upower-0.9.18, required by kde-base/kdelibs-4.9.3[upower], required by kde-base/kioclient-4.9.3, required by kde-base/kdebase-runtime-meta-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by @selected, required by @world (argument)
=sys-fs/udev-171-r9 gudev hwdb
#required by kde-base/pykde4-4.9.3, required by kde-base/printer-applet-4.9.3, required by kde-base/kdeutils-meta-4.9.3[cups], required by @selected, required by @world (argument)
>=dev-python/PyQt4-4.9.6-r1 script
#required by sys-fs/udisks-1.0.4-r2, required by kde-base/kdelibs-4.9.3[udisks], required by media-video/vlc-2.0.5[kde], required by @selected, required by @world (argument)
=virtual/udev-171 gudev hwdb
#required by app-text/pdftk-1.44, required by @selected, required by @world (argument)
>=sys-devel/gcc-4.6.3:4.6 gcj
#required by sci-libs/scipy-0.9.0-r1, required by @selected, required by @world (argument)
>=dev-python/numpy-1.6.2 lapack
net-analyzer/wireshark gtk#required by sys-fs/udisks-1.0.4-r4, required by kde-base/kdelibs-4.9.5[udisks], required by kde-base/solid-4.9.5, required by kde-base/kinfocenter-4.9.5, required by kde-base/kdebase-meta-4.9.5, required by @selected, required by @world (argument)
>=virtual/udev-197-r1 gudev hwdb
#required by virtual/udev-197-r1, required by sys-apps/hwids-20130302[udev], required by sys-apps/lshw-02.16b-r2, required by @selected, required by @world (argument)
=sys-fs/udev-197-r8 gudev hwdb
# 
=net-libs/ptlib-2.6.7-r1 xml wav
# required by virtual/udev-197-r2
# required by kde-base/kdelibs-4.10.1-r1[udev]
# required by kde-base/kdebase-startkde-4.10.1
# required by kde-base/kdebase-meta-4.10.1
# required by @selected
# required by @world (argument)
=sys-fs/udev-200 gudev hwdb
# linphone with gui
net-voip/linphone gtk
