net-wireless/rtl8192se ~x86
net-wireless/rtl8192se-firmware ~x86
net-im/skype ~x86
dev-tex/todonotes ~x86
app-text/calibre ~x86
dev-python/cssutils ~x86
app-text/podofo ~x86
media-gfx/hugin ~x86
app-text/xournal ~x86
# temp downgrade 5.34 -> 5.32 (cint bug https://savannah.cern.ch/bugs/?95188)
sci-physics/root ~x86
# DG Mar2012 -- # required by sci-physics/root-5.32.00
# DG Mar2012 -- sci-mathematics/rngstreams ~x86
# DG Mar2012 -- sci-mathematics/unuran ~x86
dev-cpp/gccxml ~x86
x11-wm/afterstep ~x86
# required by app-text/calibre-0.8.45 (March2012)
dev-python/PyQt4 ~x86
#dev-python/sip ~x86
# gtalk (Apr2012)
www-plugins/google-talkplugin ~x86
#required by dev-haskell/parsec-3.1.2-r1, required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/text-0.11.2.0 ~x86
#required by dev-haskell/text-0.11.2.0, required by dev-haskell/parsec-3.1.2-r1, required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/deepseq-1.3.0.0 ~x86
#required by x11-misc/xmobar-0.14[alsa], required by xmobar (argument)
=dev-haskell/alsa-mixer-0.1.2 ~x86
#required by xmobar (argument)
=x11-misc/xmobar-0.14 ~x86
#required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/parsec-3.1.2-r1 ~x86
#required by x11-misc/xmobar-0.14[alsa], required by xmobar (argument)
=dev-haskell/alsa-core-0.5.0.1 ~x86
#required by x11-libs/qt-webkit-4.8.2[gstreamer], required by x11-libs/qt-declarative-4.8.2[webkit], required by kde-base/plasma-runtime-4.8.3, required by kde-base/kdebase-runtime-meta-4.8.3, required by kde-base/kdebase-startkde-4.8.3, required by kde-base/kdebase-meta-4.8.3, required by @selected, required by @world (argument)
=dev-libs/libxml2-2.8.0-r1 ~x86
#required by dev-haskell/x11-1.5.0.1, required by x11-wm/xmonad-0.10, required by =x11-wm/xmonad-0.10 (argument)
=dev-haskell/syb-0.3.7 ~x86
#required by =x11-wm/xmonad-0.10 (argument)
=dev-haskell/mtl-2.1.2 ~x86
=dev-haskell/x11-1.5.0.1 ~x86
=x11-wm/xmonad-0.10 ~x86
=x11-wm/xmonad-contrib-0.10 ~x86
#required by sys-firmware/iwl6005-ucode (argument)
=sys-firmware/iwl6005-ucode-18.168.6.1 ~x86
#required by media-sound/google-musicmanager (argument)
=media-sound/google-musicmanager-1.0.54.4672_beta ~x86
# just trying to see whether it fixes root's problem
=x11-base/xorg-server-1.14.0 ~x86
=x11-proto/inputproto-2.3 ~x86
=x11-base/xorg-drivers-1.14 ~x86
=x11-drivers/xf86-input-synaptics-1.6.3 ~x86
=x11-drivers/xf86-video-fbdev-0.4.3-r1 ~x86
=x11-drivers/xf86-video-vesa-2.3.2-r1 ~x86
#=dev-haskell/alsa-core-0.5.0.1 ~x86
=dev-haskell/alsa-core-0.5.0.1-r2 ~x86
# required by dev-haskell/alsa-core-0.5.0.1-r2
# required by dev-haskell/alsa-mixer-0.1.2
# required by x11-misc/xmobar-0.14[alsa]
# required by @selected
# required by @world (argument)
=dev-haskell/extensible-exceptions-0.1.1.4 ~x86
#        dev-haskell/time ~x86
# required by dev-db/mongodb-2.4.3
# required by dev-db/mongodb (argument)
=app-arch/snappy-1.1.0 ~x86
# required by dev-libs/boost-1.52.0-r6
# required by kde-base/kdepimlibs-4.10.1
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-util/boost-build-1.52.0-r1 ~x86
# required by dev-db/mongodb (argument)
=dev-db/mongodb-2.4.3 ~x86
# required by nodejs (argument)
=net-libs/nodejs-0.10.5 ~x86
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-libs/boost-1.52.0-r6 ~x86
# required by sys-apps/npm (argument)
=sys-apps/npm-1.0.26 ~x86
# required by pianobar (argument)
=media-sound/pianobar-9999 ~x86
# required by pypy (argument)
=dev-python/pypy-2.0.2 ~x86
# required by dev-python/sympy-0.7.2-r1
# required by sympy (argument)
=dev-python/pexpect-2.4-r1 ~x86
# required by sympy (argument)
=dev-python/sympy-0.7.2-r1 ~x86
# required by dev-python/sympy-0.7.2-r1[opengl]
# required by sympy (argument)
=dev-python/pyopengl-3.0.2-r1 ~x86
# required by sci-mathematics/pymc-9999
# required by sci-mathematics/pymc (argument)
=dev-python/pytables-3.0.0 ~x86
# required by dev-python/pytables-3.0.0
# required by sci-mathematics/pymc-9999
# required by sci-mathematics/pymc (argument)
=dev-python/cython-0.19.1 ~x86
# required by sci-mathematics/pymc (argument)
=sci-mathematics/pymc-9999 **
# required by dev-python/numexpr-2.1
# required by dev-python/pytables-3.0.0
# required by sci-mathematics/pymc-9999
# required by sci-mathematics/pymc (argument)
=dev-python/numpy-1.7.1 ~x86
# required by dev-python/pytables-3.0.0
# required by sci-mathematics/pymc-9999
# required by sci-mathematics/pymc (argument)
=dev-python/numexpr-2.1 ~x86
net-libs/opal ~x86
dev-python/ipython ~x86

# required by dev-python/ipython-1.0.0[qt4,-notebook,smp]
# required by @selected
# required by @world (argument)
=dev-python/pyzmq-13.1.0 ~x86
# required by dev-python/ipython-1.0.0
# required by @selected
# required by @world (argument)
=dev-python/simplegeneric-0.8.1-r1 ~x86
# required by dev-python/ipython-1.0.0
# required by @selected
# required by @world (argument)
=dev-python/decorator-3.4.0-r1 ~x86
# required by klavaro (argument)
=app-misc/klavaro-1.9.7 ~x86
# required by dev-vcs/svn2git (argument)
=dev-vcs/svn2git-1.0.10 ~x86
# required by net-fs/cvmfs (argument)
=net-fs/cvmfs-2.1.14 ~x86
