net-wireless/rtl8192se ~x86
net-wireless/rtl8192se-firmware ~x86
net-im/skype ~x86
dev-tex/todonotes ~x86
app-text/calibre ~x86
dev-python/cssutils ~x86
app-text/podofo ~x86
media-gfx/hugin ~x86
app-text/xournal ~x86
sci-physics/root ~x86
# DG Mar2012 -- # required by sci-physics/root-5.32.00
# DG Mar2012 -- sci-mathematics/rngstreams ~x86
# DG Mar2012 -- sci-mathematics/unuran ~x86
dev-cpp/gccxml ~x86
x11-wm/afterstep ~x86
# required by app-text/calibre-0.8.45 (March2012)
dev-python/PyQt4 ~x86
dev-python/sip ~x86
# gtalk (Apr2012)
www-plugins/google-talkplugin ~x86
#required by dev-haskell/parsec-3.1.2-r1, required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/text-0.11.2.0 ~x86
#required by dev-haskell/text-0.11.2.0, required by dev-haskell/parsec-3.1.2-r1, required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/deepseq-1.3.0.0 ~x86
#required by x11-misc/xmobar-0.14[alsa], required by xmobar (argument)
=dev-haskell/alsa-mixer-0.1.2 ~x86
#required by xmobar (argument)
=x11-misc/xmobar-0.14 ~x86
#required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/parsec-3.1.2-r1 ~x86
#required by x11-misc/xmobar-0.14[alsa], required by xmobar (argument)
=dev-haskell/alsa-core-0.5.0.1 ~x86
